docs/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "contact": {}
    },
    "paths": {
        "/auth/healthCheck": {
            "get": {
                "description": "check server status",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "health check for server",
                "responses": {
                    "200": {
                        "description": ""
                    }
                }
            }
        },
        "/user/{name}": {
            "get": {
                "description": "get user name, id",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "get user name",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User name",
                        "name": "name",
                        "in": "path"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/controller.UserInfo"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "controller.UserInfo": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer",
                    "format": "int64",
                    "example": 1
                },
                "name": {
                    "type": "string",
                    "example": "account name"
                }
            }
        }
    }
}

docs/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "contact": {}
    },
    "paths": {
        "/auth/healthCheck": {
            "get": {
                "description": "check server status",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "health check for server",
                "responses": {
                    "200": {
                        "description": ""
                    }
                }
            }
        },
        "/user/{name}": {
            "get": {
                "description": "입력된 유저의 정보를 반환해주는 API",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "유저 정보 가져오기",
                "parameters": [
                    {
                        "type": "string",
                        "description": "User name",
                        "name": "name",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/user.UserInfo"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "user.UserInfo": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "integer",
                    "format": "int64",
                    "example": 1
                },
                "name": {
                    "type": "string",
                    "example": "account name"
                }
            }
        }
    }
}

docs/swagger.json (diff)
@@ -23,27 +23,28 @@
         },
         "/user/{name}": {
             "get": {
-                "description": "get user name, id",
+                "description": "입력된 유저의 정보를 반환해주는 API",
                 "consumes": [
                     "application/json"
                 ],
                 "produces": [
                     "application/json"
                 ],
-                "summary": "get user name",
+                "summary": "유저 정보 가져오기",
                 "parameters": [
                     {
                         "type": "string",
                         "description": "User name",
                         "name": "name",
-                        "in": "path"
+                        "in": "path",
+                        "required": true
                     }
                 ],
                 "responses": {
                     "200": {
                         "description": "OK",
                         "schema": {
-                            "$ref": "#/definitions/controller.UserInfo"
+                            "$ref": "#/definitions/user.UserInfo"
                         }
                     }
                 }
@@ -51,7 +52,7 @@
         }
     },
     "definitions": {
-        "controller.UserInfo": {
+        "user.UserInfo": {
             "type": "object",
             "properties": {
                 "id": {
